floor_count = 3
initial_setpoint = 74.0
initial_guard_amount = 1
initial_tempurature_reading = 75.0
initial_outdoor_tempurature = 85.0

simulator_period = 1000
simulator_period_timeunits = MILLISECONDS
