# drools

branches/branch-2_5/drools/drools-java/: pom.xml
drools/: .cvsignore  BETA-18.changelog  CHANGELOG.txt  README.txt  build.sh  build.xml  checkstyle.xml  drools.ipr  eclipse-code-style.xml  maven.xml  project.properties  project.xml
drools/doc/: dools.ai
drools/drools-annotation/: project.properties  project.xml
drools/drools-annotation-examples/: project.xml
drools/drools-base/: LICENSE.txt  maven.xml  project.properties  project.xml
drools/drools-base/site/: drl.html  reference.html
drools/drools-core/: .classpath  build.ajproperties  build.xml  maven.xml  pom.xml  project.properties  project.xml  ruleset.xml
drools/drools-core-3.0/src/test/: TestPermutations.java
drools/drools-core-aspectjtest/: .classpath  .cvsignore  build.ajproperties
drools/drools-core/etc/: drools-jsr94-ds.xml
drools/drools-core/example_data/: escalation.xml  fish_monger.xml  supply_and_demand.xml
drools/drools-core/example_data/email_engine/: event_queue.xml  system_rules.xml  translate.xsl
drools/drools-core/site/: admin.html  conflict.html  documentation.html  nav  nav.nav  spi.html
drools/drools-core/src/conf/: log4j.xml
drools/drools-core/src/dia/: architecture.dia  rulebase.dia
drools/drools-core/src/doc/: download.xml  faq.xml  index.xml
drools/drools-core/src/examples/: FishMonger.java  SupplyAndDemand.java
drools/drools-core/src/latex/: admin.tex  client.tex  drl.tex  drools-impl.tex  examples.tex  functional_overview.tex  jsr94.tex  license.tex  manual.tex  preface.tex  project-info.tex  rete-oo.tex  rete.tex  rule_assembly.tex  ruleset.eps  smf.tex  xml.tex
drools/drools-core/src/test/: OutOfMemory.java
drools/drools-core/src/webapp/: index.jsp
drools/drools-core/src/xsd/: drl.xsd
drools/drools-core/test_data/: ruleset.xml
drools/drools-core/xdocs/: cvs.xml  documentation.xml  faq.xml  index.xml  irc.xml  javadoc-style.css  navigation.xml  release-process.xml  releases.xml
drools/drools-core/xdocs/stylesheets/: maven.css
drools/drools-decisiontables/: maven.xml  project.properties  project.xml
drools/drools-dotnet/config/: .cvsignore  dotnet.xsd  drools-dotnet.conf  drools.conf  readme.txt
drools/drools-examples/: LICENSE.txt  build.xml  deploy-web.sh  maven.xml  project.properties  project.xml
drools/drools-examples-jdk5/: maven.xml  project.xml
drools/drools-groovy/: .classpath  .cvsignore  maven.xml  project.properties  project.xml
drools/drools-groovy/site/: nav  nav.nav  reference.html
drools/drools-ide/: .classpath  plugin.xml
drools/drools-ide/help/debug/: debug.html  (+2 more)
drools/drools-io/: .project  README.txt  maven.xml  pom.xml  project.xml
drools/drools-io/site/: defining.html  drl-reference.html  loading.html  nav  nav.nav
drools/drools-io/xdocs/: examples.xml  faq.xml  index.xml  irc.xml  license.xml  release-process.xml  releases.xml
drools/drools-java/: HOWTO_BUILD.txt  INSTALL.txt  build.sh  build.xml  maven.xml  project.properties  project.xml
drools/drools-java/site/: drl.html  reference.html
drools/drools-jsr94/: .classpath  BUILD.txt  build.xml  maven.xml  project.properties  project.xml
drools/drools-python/: .project  HOWTO_BUILD.txt  build.pl  build.xml  dependencies.xml  deploy-web.sh  maven.xml  project.properties  project.xml
drools/drools-python/site/: drl.html  nav  reference.html
drools/drools-smf/: maven.xml  project.xml
drools/drools-smf/site/: nav  rule.html
drools/drools-smftest/: maven.xml  pom.xml  project.xml
drools/drools-spring/: maven.xml  project.xml
drools/drools-spring-examples/: drools.spring.examples.test.launch  project.xml
drools/drools-spring-jdk5/: maven.xml  project.xml
drools/lib/site/: last.html
drools/site/: building.html  contributors.html  cvs.html  documentation.html  index.html  issues.html  nav.nav  releases.html  shell.html  support.html
drools/src/dia/: workingmemory.dia
trunk/drools/: BETA-18.changelog  LICENSE.txt  README  README.txt  build.sh  build.xml  checkstyle.xml  maven.xml  pom.xml  project.properties  project.xml
trunk/drools/drools-annotation/: project.properties  project.xml
trunk/drools/drools-annotation-examples/: .cvsignore
trunk/drools/drools-base/: .classpath  .project  maven.xml  pom.xml  project.xml
trunk/drools/drools-core/: .project  LICENSE.txt  README.txt  build.xml  deploy-web.sh  maven.xml  memleak.bat  project.properties  project.xml
trunk/drools/drools-core-aspectjtest/: .classpath  project.xml
trunk/drools/drools-decisiontables/: project.xml
trunk/drools/drools-examples/: .classpath  .project  build.xml  deploy-web.sh  maven.xml  project.properties  project.xml
trunk/drools/drools-examples-jdk5/: .cvsignore  maven.xml  project.properties  project.xml
trunk/drools/drools-groovy/: .classpath  .project  LICENSE.txt  maven.xml  pom.xml  project.properties  project.xml
trunk/drools/drools-ide/: .project  build.properties  toc.xml
trunk/drools/drools-io/: .classpath  maven.xml  project.xml
trunk/drools/drools-java/: .classpath  .project  HOWTO_RUN_EXAMPLES.txt  LICENSE.txt  build.xml  maven.xml  project.properties  project.xml
trunk/drools/drools-jsr94/: .project  LICENSE.txt  build.xml  maven.xml  memleak.bat  project.properties  project.xml
trunk/drools/drools-python/: .classpath  HOWTO_BUILD.txt  LICENSE.txt  build.xml  dependencies.xml  maven.xml  pom.xml  project.properties  project.xml
trunk/drools/drools-smf/: .classpath  .cvsignore  .project  LICENSE.txt  checkstyle.xml  maven.xml  pom.xml  project.properties  project.xml
trunk/drools/drools-smftest/: LICENSE.txt  maven.xml  project.properties  project.xml
trunk/drools/drools-spring/: drools.spring.test.launch  project.xml
trunk/drools/drools-spring-examples/: drools.spring.examples.HVAC.launch  maven.xml  project.properties
trunk/drools/drools-spring-jdk5/: .cvsignore  maven.xml  project.properties  project.xml
trunk/drools/site/: contributors.html  cvs.html  documentation.html  faq.html  index.html  nav  nav.nav  releases.html
(+4721 files in other folders)
