<project>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>2.5-beta-1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>Drools :: Semantics Module Test Framework</name>
  <artifactId>drools-smftest</artifactId>
  <version>2.5-beta-1</version>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-smf</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>