project_name: drools
scm_spec: ":ext:dcontrol@localhost:/home/projects/drools/scm:drools"
build_command_line: maven damagecontrol -Ddrools.dcontrol.htdocs=/home/projects/drools/public_html 
nag_email: scm@drools.codehaus.org
...
