project_name: drools
scm_spec: ":ext:dcontrol@localhost:/home/projects/drools/scm:drools"
build_command_line: maven -Ddrools.dcontrol.htdocs=/home/projects/drools/public_html damagecontrol
nag_email: scm@drools.codehaus.org
...
