module.uri=http://drools.org/semantics/conway

Condition(condition) : org.drools.examples.conway.rules.ConwayConditionFactory
Consequence(actions) : org.drools.examples.conway.rules.ConwayConsequenceFactory
