module.uri=http://drools.org/semantics/dotnet

ObjectType(class)        : org.drools.semantics.dotnet.DotNetObjectTypeFactory, org.drools.semantics.dotnet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Condition(condition)     : org.drools.semantics.dotnet.DotNetConditionFactory, org.drools.semantics.dotnet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Consequence(consequence) : org.drools.semantics.dotnet.DotNetBlockConsequenceFactory, org.drools.semantics.dotnet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Functions(functions)     : org.drools.semantics.dotnet.DotNetFunctionsFactory, org.drools.semantics.dotnet, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
