=General Information
index.html|Introduction
releases.html|Releases
license.html|Licensing
documentation.html|Documentation
api/index.html|JavaDocs
drools-manual-2.0-beta-12.pdf|The Drools Manual (PDF)
faq.html|Frequently Asked Questions
unified-drl.html|Unified DRL Reference
support.html|Free &amp; Commercial Support
mail.html|Mail Lists
issues.html|Bug &amp; Issue Tracking
+http://codehaus.org/|The Codehaus
=Development
cvs.html|CVS Acceess
building.html|Building from source
contributors.html|Development Contributors
