module.uri=http://drools.org/semantics/java

type        : org.drools.semantics.java.ClassObjectType
condition   : org.drools.semantics.java.ExprCondition
extractor   : org.drools.semantics.java.ExprExtractor
consequence : org.drools.semantics.java.BlockConsequence
