module.uri=http://drools.org/semantics/groovy

ImportEntry(import)      : org.drools.semantics.base.BaseImportEntryFactory
ObjectType(class)        : org.drools.semantics.base.ClassObjectTypeFactory
Condition(condition)     : org.drools.semantics.groovy.GroovyConditionFactory
Consequence(consequence) : org.drools.semantics.groovy.GroovyBlockConsequenceFactory
Functions(functions)     : org.drools.semantics.groovy.GroovyFunctionsFactory
