<project>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>2.5-beta-1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>Drools :: Semantics IO Library</name>
  <artifactId>drools-io</artifactId>
  <version>2.5-beta-1</version>

  <dependencies>
    <!-- Compile scoped dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-smf</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.0.2</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>

    <!-- Test scoped dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-java</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-groovy</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>