module.uri=http://drools.org/semantics/python

ObjectType(class)        : org.drools.semantics.base.ClassObjectTypeFactory
Condition(condition)     : org.drools.semantics.python.PythonConditionFactory
Consequence(consequence) : org.drools.semantics.python.PythonBlockConsequenceFactory
ImportEntry(import)      : org.drools.semantics.python.PythonImportEntryFactory
