DROOLS-138 Imports now supported for rule-set for python, java, groovy <java:import>java.util.HashMap</java:import> (Mark Proctor)
DROOLS-173 Imports now supported for ObjectTypes in the <class> and <class-field> elements (Mark Proctor)
DROOLS-193 Custom object type that types field as an attribute <class-field>, see the State example for details (Mark Proctor)
DROOLS-137 Conditions and Consequences are no longer sensitive to white spaces. ApplicationData, imports and Declarations are now added synthetically to Janino, rather than using text mangling (Mark Proctor)
DROOLS-143 WorkingMemory speed up with FactHandleFactory now being a singleton (Jason Anderson)
DROOLS-152 We now have full Schema validation, see http://drools.org/Schema+Validation (Mark Proctor)
DROOLS-187 Schema validation can be disabled with system property "drools.schema.validating" (Mark Proctor)
DROOLS-157 Identity based uniqueness for facts (Simon Harris)
DROOLS-158 Support retrieval of Object by Class (Bob McWhirter)
DROOLS-113 Access to asserted objects via drools.getObjects() (Bob McWhirter)
DROOLS-180 RuleSetReader has been made made easier to add new elements by refactoring to make it handler based (Mark Proctor)
DROOLS-183 Removed aspects and hard-coded event model (Mark Proctor)
DROOLS-184 Added support for ActivationCancelledEvent (Mark Proctor)
DROOLS-185 A user can now clear the agenda with drools.clearAgenda() (Mark Proctor)
DROOLS-186 Rules now support no-loop attribute to stop recursion (Mark Proctor)
DROOLS-188 Duration is now supported again, to schedule consequences for delayed firing (Mark Proctor)
DROOLS-189 New Distribution goals, to package all dependencies and make uber-jars (Mark Proctor/Bob McWhirter)
DROOLS-128 Access to rule name, drools.getRuleName(), is now available in conditions and consequences (Bob McWhirter)
DROOLS-190 Speed gains from making maps immutable (Simon Harris)
DROOLS-192 Conflict Resolution now supports Priority Queues for big performance improvements (Simon Harris)
DROOLS-191 Support for schemaLocation lookup in classpath; schemas now more flexible than using fixed schemaSources (Mark Proctor)
DROOLS-163 Filters can now be added to an Agenda to block activations via AgendaFilter (Mark Proctor)
DROOLS-207 Support JavaBean property change events (Andy Barnett)
DROOLS-208 Extractors are no longer supported, and the external API has been disabled (Mark Proctor)
DROOLS-210 Joins are now deterministic, which should create repeatable deterministic behaviour for Rete networks (Simon Harris)
DROOLS-211 Application Data should be predefined so that java can precompile (Mark Proctor)
