module.uri=http://drools.org/rules

ImportEntry(import)      : org.drools.semantics.base.BaseImportEntryFactory
ObjectType(class-field)  : org.drools.semantics.base.ClassFieldObjectTypeFactory
ObjectType(class)        : org.drools.semantics.base.ClassObjectTypeFactory
ObjectType(semaphore)    : org.drools.semantics.base.SemaphoreFactory
Rule(rule)               : org.drools.semantics.base.BaseRuleFactory
Duration(duration)       : org.drools.semantics.base.BaseDurationFactory
ApplicationData(application-data) : org.drools.semantics.base.BaseApplicationDataFactory
