
------------------------------------------------------------------------
HOWTO RUN EXAMPLES
------------------------------------------------------------------------

The examples are contained in $DROOLS/src/java/examples/.

To run the examples, simply continue using the build.pl script, with
the target of 'examples.supply':

    [bob@melvin drools]$ ./build.pl examples.supply

That will build all necessary code, and then execute the example
with the appropriate arguments.  Output will appear on the screen
during execution.

--
bob mcwhirter
bob@werken.com
