module.uri  : http://drools.org/semantics/java

class       : org.drools.semantics.java.ClassObjectType
condition   : org.drools.semantics.java.ExprCondition
extractor   : org.drools.semantics.java.ExprExtractor
consequence : org.drools.semantics.java.BlockConsequence
