floor_count = 30
initial_setpoint = 70.0
initial_guard_amount = 1
initial_tempurature_reading = 67.0
initial_outdoor_tempurature = 85.0

simulator_period = 1000
simulator_period_timeunits = MILLISECONDS
