==============================================================================
building drools from source
==============================================================================

drools can be built from source using either maven or ant.  For maven, make 
sure you're using maven 1.0-beta-7.  

    http://jakarta.apache.org/turbine/maven/

For ant, using ant 1.5 or later

    http://jakarta.apache.org/ant/

To build via maven, type 'maven'.  To build via ant, type 'ant'.

==============================================================================
important build notes
==============================================================================

When building drools with maven, the antlr:generate target throws a
SecurityException.  This is harmless and expected.  

The message is caused when ANTLR calls System.exit(...) which in turns trips
the custom SecurityManager that maven installs to prevent build scripts from
misbehaving.  Here's a snippetthe message maven generates.

antlr:generate:
[ERROR] ANTLR Parser Generator   Version 2.7.1   1989-2000 jGuru.com
[ERROR] 
[ERROR] 
[ERROR] 
[ERROR] #$%%*&@# internal error: java.lang.SecurityException: exitVM-0
[ERROR] [complain to nearest government official
[ERROR]  or send hate-mail to parrt@jguru.com;
[ERROR]  please send stack trace with report.]
[ERROR] 
[ERROR] java.lang.SecurityException: exitVM-0
[ERROR]         at
org.apache.commons.jelly.tags.antlr.NoExitSecurityManager.checkExit(AntlrTag.java:247)
[ERROR]         at java.lang.Runtime.exit(Runtime.java:88)
[ERROR]         at java.lang.System.exit(System.java:713)
[ERROR]         at antlr.Tool.doEverything(Tool.java:214)

[...snip...]

==============================================================================
$Id: INSTALL.txt,v 1.1 2003-01-12 12:26:58 savaki Exp $
==============================================================================
