module.uri=http://drools.org/semantics/groovy

ObjectType(class)        : org.drools.semantics.groovy.ClassObjectTypeFactory
Condition(condition)     : org.drools.semantics.groovy.ExprConditionFactory
Extractor(extractor)     : org.drools.semantics.groovy.ExprExtractorFactory
Consequence(consequence) : org.drools.semantics.groovy.BlockConsequenceFactory
