module.uri=http://drools.org/semantics/groovy

ObjectType(class)        : org.drools.semantics.base.ClassObjectTypeFactory
Condition(condition)     : org.drools.semantics.groovy.GroovyConditionFactory
Consequence(consequence) : org.drools.semantics.groovy.GroovyBlockConsequenceFactory
ImportEntry(import)      : org.drools.semantics.groovy.GroovyImportEntryFactory
Functions(functions)     : org.drools.semantics.groovy.GroovyFunctionsFactory
