<project>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>2.5-beta-1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>Drools :: Java Semantics Module</name>
  <artifactId>drools-java</artifactId>
  <version>2.5-beta-1</version>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-base</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>antlr</groupId>
      <artifactId>antlr</artifactId>
      <version>2.7.5</version>
    </dependency>

    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.3.15</version>
    </dependency>

    <dependency>
      <groupId>eclipse</groupId>
      <artifactId>jdtcore</artifactId>
      <version>3.1.0</version>
    </dependency>

        <dependency>
            <groupId>commons-jci</groupId>
            <artifactId>commons-jci</artifactId>
            <version>SNAPSHOT20051110</version>
        </dependency>
  </dependencies>



</project>