module.uri=http://drools.org/semantics/python

ObjectType(class)        : org.drools.semantics.base.ClassObjectTypeFactory
Condition(condition)     : org.drools.semantics.python.ExprConditionFactory
Extractor(extractor)     : org.drools.semantics.python.ExprExtractorFactory
Consequence(consequence) : org.drools.semantics.python.BlockConsequenceFactory
ImportEntry(import)      : org.drools.semantics.python.PythonImportEntryFactory
