<project>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>2.5-beta-1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <name>Drools :: Groovy Semantics Module</name>
  <artifactId>drools-groovy</artifactId>
  <version>2.5-beta-1</version>

  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-java</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all-1.0-jsr</artifactId>
      <version>04</version>
    </dependency>

  </dependencies>

</project>