module.uri=http://drools.org/semantics/java

ObjectType(class)        : org.drools.semantics.base.ClassObjectTypeFactory
Condition(condition)     : org.drools.semantics.java.ExprConditionFactory
Consequence(consequence) : org.drools.semantics.java.BlockConsequenceFactory
ImportEntry(import)      : org.drools.semantics.java.JavaImportEntryFactory
